PORT=3000

REDIS_URL="redis://default:tT0DnQpmQKKcTTZ6@localhost:6379"

DATABASE_URL="postgresql://postgres:d1rONeFo0KL8ZwC8@localhost:5432/postgres"

### Used in the migrate-prod script [optional]
PROD_DATABASE_PASSWORD=

VITE_CLIENT_ID="368363262826-i6ngmdb856kpnjnj3huu2bpnaoiisf3h.apps.googleusercontent.com"

### Google client secret, used for testing with auth [optional]
CLIENT_SECRET=

### Google refresh token, used for testing with auth [optional]
REFRESH_TOKEN=

### Space separated list of secret strings (~16 characters each)
SESSION_SECRETS=

VITE_SESSION_MAX_AGE="1800000"

### Google user ID for local dev seeding [optional]
DEV_USER_ID=