PORT=3000
REDIS_URL="redis://default:tT0DnQpmQKKcTTZ6@localhost:6379"
DATABASE_URL="postgresql://postgres:d1rONeFo0KL8ZwC8@localhost:5432/postgres"
PROD_DATABASE_PASSWORD=
VITE_CLIENT_ID="368363262826-i6ngmdb856kpnjnj3huu2bpnaoiisf3h.apps.googleusercontent.com"
CLIENT_SECRET=
REFRESH_TOKEN=
SESSION_SECRETS=
VITE_SESSION_MAX_AGE="1800000"
DEV_USER_ID=