PORT=3000
REDIS_URL="redis://default:tT0DnQpmQKKcTTZ6@localhost:6379"
DATABASE_URL="postgresql://postgres:d1rONeFo0KL8ZwC8@localhost:5432/postgres"
VITE_CLIENT_ID="368363262826-i6ngmdb856kpnjnj3huu2bpnaoiisf3h.apps.googleusercontent.com"
SESSION_SECRETS="kRRrPf0PzWZpVI61 l0FjSTg65UKubndp nfgZyYkXbBAUx5zY"
VITE_SESSION_MAX_AGE="1800000"